=====================================
DANH SÁCH TÀI KHOẢN TRONG DATABASE
=====================================

Thời gian xuất: 02/12/2024 14:30:45
Tổng số tài khoản: 3

-------------------------------------
CHI TIẾT TÀI KHOẢN
-------------------------------------

1. Tài khoản #1
   Email: admin@gmail.com
   Password: admin123
   Trạng thái: Đang đăng nhập

2. Tài khoản #2
   Email: user1@gmail.com
   Password: 123456
   Trạng thái: Đã đăng xuất

3. Tài khoản #3
   Email: test@gmail.com
   Password: test123
   Trạng thái: Đã đăng xuất

=====================================
LƯU Ý BẢO MẬT
=====================================
⚠️ File này chứa thông tin nhạy cảm!
- Không chia sẻ file này với người khác
- Xóa file sau khi sử dụng
- Trong ứng dụng thực tế, không nên
  lưu password dạng plain text
