NGUỒN DỮ LIỆU TRUYỆN HÀI DÂN GIAN

Link nguồn chính:
https://www.avakids.com/me-va-be/tuyen-tap-truyen-cuoi-dan-gian-hay-hai-huoc-1581614
Tiêu đề: Tuyển tập 101+ truyện cười dân gian hay, ý nghĩa

Mô tả:
- Bộ sưu tập các truyện cười dân gian Việt Nam
- Nội dung mang tính giáo dục, phản ánh đời sống xã hội
- Các truyện được chọn lọc từ kho tàng văn học dân gian

Danh sách truyện đã sử dụng trong app:
1. Lợn cưới áo mới
2. Hai quan đấy
3. Diệu kế
4. Kéo cây lúa lên
5. Giấu cày
6. Ba điều ước
7. Mầm đá
8. Đổi giày
9. Há miệng chờ sung
10. Mèo lại hoàn mèo

