<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi tiền tệ"
        android:textSize="18sp"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi độ dài"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginTop="20dp" />

</LinearLayout>
