<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <Button
        android:id="@+id/btn_bai_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài 1: Truyện Cười"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_bai_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài 2: Login Đa Ngôn Ngữ"
        android:textSize="18sp"/>

</LinearLayout>