<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_story_title_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Việc học"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tv_story_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lúc bé, nghĩ học là chuyện lạ. Lớn lên mới biết, chuyện lạ là đi học..."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:lineSpacingExtra="5dp"/>

    </LinearLayout>
</ScrollView>