<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/iv_story_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_face"
        android:tint="@color/greenMid" />

    <TextView
        android:id="@+id/tv_story_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Việc học"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>