<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"

        android:background="@drawable/bg_topic_item">

        <ImageView
            android:id="@+id/iv_topic_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_congai" /> <TextView
        android:id="@+id/tv_topic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Tên chủ đề"
        android:textColor="@color/black"
        android:textSize="18sp" />
    </LinearLayout>

</FrameLayout>