<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="100dp"
    android:viewportWidth="200"
    android:viewportHeight="100">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M40,30 Q50,10 60,30 T80,30 M85,20 L85,40 M90,20 Q95,20 95,25 Q95,30 90,30 Q95,30 95,35 Q95,40 90,40 M100,20 L100,40 L110,20 L110,40 M115,20 L125,20 L120,30 L125,40 L115,40"/>
    <path
        android:fillColor="#FFD700"
        android:pathData="M40,60 Q50,50 60,60 Q70,70 60,80 Q50,70 40,60 M75,60 Q85,50 95,60 Q105,70 95,80 Q85,70 75,60 M110,60 Q120,50 130,60 Q140,70 130,80 Q120,70 110,60"/>
</vector>
