<resources>
    <string name="app_name" translatable="false">TruyenCuoi</string>
    <string name="txt_congai" translatable="false">Con gái</string>
    <string name="txt_story" translatable="false">Vừa đúng vừa sai</string>

    <string name="welcome_message">Welcome!</string>
    <string name="email_hint">Email Address</string>
    <string name="password_hint">Password</string>
    <string name="no_account">Don\'t have account? Sign Up</string>
    <string name="lang_vi" translatable="false">Tiếng Việt</string>
    <string name="lang_en" translatable="false">English</string>
    <string name="lang_fr" translatable="false">Français</string>
</resources>