<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#3C4647</color>
    <color name="purple_500">#3C4647</color>
    <color name="purple_700">#3C4647</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="gray_mid">#979797</color>
    <color name="gray_dark">#535353</color>
    <color name="indigo">#424FB7</color>
    <color name="gray_light">#FAFAFA</color>
</resources>