<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M240,600L300,600L300,360L200,360L200,420L240,420L240,600ZM380,600L480,600Q497,600 508.5,588.5Q520,577 520,560L520,400Q520,383 508.5,371.5Q497,360 480,360L380,360Q363,360 351.5,371.5Q340,383 340,400L340,560Q340,577 351.5,588.5Q363,600 380,600ZM400,540L400,420L460,420L460,540L400,540ZM557,600L617,600L617,510L687,600L760,600L667,480L760,360L687,360L617,450L617,360L557,360L557,600ZM200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,760Q840,793 816.5,816.5Q793,840 760,840L200,840ZM200,760L760,760Q760,760 760,760Q760,760 760,760L760,200Q760,200 760,200Q760,200 760,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760ZM200,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760L200,760Q200,760 200,760Q200,760 200,760L200,200Q200,200 200,200Q200,200 200,200Z"/>
    
</vector>
