<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Truyện Cười</string>
    <string name="txt_congai">Con gái</string>
    <string name="txt_story">Vừa đúng vừa sai</string>

    <string name="welcome_message">Xin chào</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Mật khẩu</string>
    <string name="no_account">Không có tài khoản. Vui lòng đăng ký</string>

    <string name="lang_vi">Tiếng Việt</string>
    <string name="lang_en">English</string>
    <string name="lang_fr">Français</string>
</resources>