<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/btn_lab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab 1: MultiThread + Message"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_lab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab 2: MultiThread + Post"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_lab3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab 3: AsyncTask"/>
</LinearLayout>
