<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <LinearLayout
        android:id="@+id/splashLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:background="@color/design_default_color_primary_dark">

        <ImageView
            android:id="@+id/splashIcon"
            android:layout_width="128dp"
            android:layout_height="128dp"
            tools:ignore="ContentDescription"
            tools:src="@drawable/penguin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <include
        android:id="@+id/loadingOverlay"
        layout="@layout/item_loading" />

</FrameLayout>