<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lab6">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- Bài 3: AsyncTask -->
        <activity
            android:name=".AsyncActivity"
            android:exported="false" />

        <!-- Bài 2: MultiThread + Post -->
        <activity
            android:name=".PostActivity"
            android:exported="false" />

        <!-- Bài 1: MultiThread + Message -->
        <activity
            android:name=".MessageActivity"
            android:exported="false" />

        <!-- Màn hình menu chính -->
        <activity
            android:name=".MainActivity"
            android:exported="true"> <!-- Đây là launcher activity -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
