<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="#D32F2F"/>
            <corners android:radius="10dp"/>
            <stroke android:color="#000" android:width="4dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:startColor="#00BCD4"
                android:centerColor="#FFEB3B"
                android:endColor="#F44336"
                android:angle="0"/>
            <corners android:radius="10dp"/>
            <stroke android:color="#000" android:width="4dp"/>
        </shape>
    </item>

</selector>
