<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab 5 - Giao diện &amp; Ứng dụng"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btn_ex1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Luyện tập 1: Animation"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4CAF50" />

    <Button
        android:id="@+id/btn_ex2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Luyện tập 2: QuickCall"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF9800" />

    <Button
        android:id="@+id/btn_bonus"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Bài tập mở rộng"
        android:textSize="18sp"
        android:backgroundTint="#9C27B0" />

</LinearLayout>