<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab 4 - Advanced UI Design"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:textColor="#1E88E5" />

    <Button
        android:id="@+id/btn_bai1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Bài 1: Giao diện Login"
        android:textSize="18sp"
        android:backgroundTint="#FF9800"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_bai2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Bài 2: English Learning Menu"
        android:textSize="18sp"
        android:backgroundTint="#4CAF50"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_bai3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Bài 3: Face Emoji Toast"
        android:textSize="18sp"
        android:backgroundTint="#9C27B0" />

</LinearLayout>