<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WordListActivity">

    <!-- ActionBar tùy chỉnh -->
    <include layout="@layout/actionbar_wordlist" />

    <!-- ListView -->
    <ListView
        android:id="@+id/lv_words"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#EEEEEE"
        android:dividerHeight="1dp" />

</LinearLayout>