<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EnglishMenuActivity">

    <!-- ActionBar -->
    <include layout="@layout/actionbar_home" />

    <!-- Danh sách chủ đề -->
    <LinearLayout
        android:id="@+id/ln_topics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" />

</LinearLayout>