<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Hình nền -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_emoij"
        android:scaleType="centerCrop" />

    <!-- Lớp mờ + nội dung -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6000000"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Dòng 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_angry"
                android:background="@drawable/bg_emoij"
                android:padding="16dp"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_baffle"
                android:background="@drawable/bg_emoij"
                android:padding="16dp"
                android:scaleType="centerInside"
                android:layout_marginStart="16dp" />

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_beauty"
                android:background="@drawable/bg_emoij"
                android:padding="16dp"
                android:scaleType="centerInside"
                android:layout_marginStart="16dp" />
        </TableRow>

        <!-- Dòng 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_boss"
                android:background="@drawable/bg_emoij"
                android:padding="16dp"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/iv5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_choler"
                android:background="@drawable/bg_emoij"
                android:padding="16dp"
                android:scaleType="centerInside"
                android:layout_marginStart="16dp" />

            <ImageView
                android:id="@+id/iv6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_dribble"
                android:background="@drawable/bg_emoij"
                android:padding="16dp"
                android:scaleType="centerInside"
                android:layout_marginStart="16dp" />
        </TableRow>

        <!-- Dòng 3 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="32dp">

            <ImageView
                android:id="@+id/iv7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_look_down"
                android:background="@drawable/bg_emoij"
                android:padding="16dp"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/iv8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_sure"
                android:background="@drawable/bg_emoij"
                android:padding="16dp"
                android:scaleType="centerInside"
                android:layout_marginStart="16dp" />

            <ImageView
                android:id="@+id/iv9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_tire"
                android:background="@drawable/bg_emoij"
                android:padding="16dp"
                android:scaleType="centerInside"
                android:layout_marginStart="16dp" />
        </TableRow>

        <!-- Nút Random -->
        <Button
            android:id="@+id/btn_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random Emoji"
            android:layout_gravity="center"
            android:backgroundTint="#FF9800"
            android:textColor="@android:color/white" />

    </LinearLayout>
</FrameLayout>