<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Tiêu đề -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selectors"
                android:textStyle="bold"
                android:textSize="18sp" />

            <View
                android:layout_width="40dp"
                android:layout_height="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shapes+Selectors"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Cột trái -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <!-- COLORED SELECTOR -->
                <Button
                    android:id="@+id/btnColorSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/colored_selector"
                    android:text="COLORED SELECTOR"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <!-- DISABLED SELECTOR -->
                <Button
                    android:id="@+id/btnDisabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COLOR SELECTOR DISABLED"
                    android:textStyle="bold"
                    android:enabled="false"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/selector_disabled" />

                <!-- EMOJI -->
                <ImageButton
                    android:id="@+id/btnEmoji1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/emoji"
                    android:background="@drawable/emoji_border"
                    android:layout_marginTop="20dp" />

                <ImageButton
                    android:id="@+id/btnEmoji2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/emoji1"
                    android:background="@drawable/emoji_border"
                    android:layout_marginTop="15dp" />

                <!-- TEXT SELECTOR -->
                <Button
                    android:id="@+id/btnTextSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEXT SELECTOR"
                    android:textStyle="bold"
                    android:textColor="@drawable/text_selector"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/text_bg" />

            </LinearLayout>

            <!-- Cột phải -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingLeft="20dp">

                <!-- ROUND SHAPE -->
                <Button
                    android:id="@+id/btnRoundShape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ROUND SHAPE"
                    android:background="@drawable/shape_round"
                    android:textStyle="bold" />

                <!-- SHAPE WITH GRADIENT -->
                <Button
                    android:id="@+id/btnGradient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SHAPE WITH GRADIENT"
                    android:background="@drawable/shape_gradient_big"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp" />

                <!-- SELECTOR SHAPE -->
                <Button
                    android:id="@+id/btnSelectorShape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SELECTOR SHAPE"
                    android:background="@drawable/selector_shape_big"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp" />

                <!-- EMOJI 3 -->
                <ImageButton
                    android:id="@+id/btnEmoji3"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/emoji"
                    android:background="@drawable/emoji_border" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/btnToast"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="TOAST"
                android:textStyle="bold"
                android:background="@drawable/shape_toast_button"/>

            <Button
                android:id="@+id/btnDialog"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="DIALOG"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:background="@drawable/shape_toast_button"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>
