<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#1E63FF"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/emoji"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/txtMsg"
        android:text="Custom Toast, made by Duy Quy"
        android:textColor="#fff"
        android:textSize="16sp"/>
</LinearLayout>
