Hai quan đấy
Lão quan nọ có tính nịnh vợ. Lão ra lệnh hễ ai gặp cũng phải chào: "Lạy hai quan ạ!". Có chú bé giả vờ hoàn toàn chẳng hay gì về cái lệnh ấy. Thấy vợ quan đi cạnh quan, chú bế chó, đi sát vào. Gặp ai đi qua, chú gào to:
- Hai quan đấy!
Quan thấy chú bé có ý xỏ mình, quát:
- Mày dám láo hử?
Chú chỉ vào chó:
- Dạ bẩm, chó hai quan, chó đáng giá hai quan, thật đấy ạ!
','0');
Bẩm chó cả
Nhà nọ thấy quan lại tham nhũng, trong lòng rất khinh. Một hôm, các quan đến nhà chơi, trong số đó có cả mấy bạn đồng song thuở trước. Ông ta bảo người nhà dọn rượu thết. Người nhà bưng mâm lên, ông ta đứng dậy thưa:
- Chả mấy khi rồng đến nhà tôm, các ngài có bụng yêu nhà nho thanh bạch đến chơi, có chén rượu nhạt xin các ngài chiếu cố cho.
Các quan cầm đũa, bấp mấy món. Các quan ăn thấy ngon miệng, liền khề khà hỏi: đây đĩa gì, kia bát gì...
Nhà nho thong thả nói:
- Đây là chó, kia cũng là chó, bẩm toàn chó cả.
','0');
Quan lớn mua vàng
Theo lệ ngày xưa, ai làm quan thì mua món gì cũng chỉ phải trả nửa giá tiền, trừ mua vàng phải trả đủ. Một ông quan nọ vừa đến nhậm chức, bảo hiệu vàng đem hai lạng đến bán cho ngài. Chủ hiệu vàng nghe tiếng quan dữ như cọp, mới bẩm:
- Vàng mỗi lạng thực giá sáu chục đồng, song quan lớn thì trả một nửa cũng được.
Quan cầm hai lạng vàng xem, rồi ung dung bỏ một lạng vào túi. Chủ hiệu tưởng quan chỉ mua có một lạng, còn lạng kia trả lại, nên khi quan vào nhà trong, anh ta vẫn đứng đấy đợi trả tiền. Hồi lâu quan ra, thấy vậy mới hỏi:
- Mua bán xong rồi, còn đứng đấy làm gì?
Chủ hiệu vàng đáp:
- Con chờ quan lớn trả tiền cho.
Quan bảo:
- Tiền trả rồi, còn đòi gì nữa?
Chủ hiệu vàng đáp:
- Hai lạng, quan trả lại một lạng, lấy một lạng.
Quan nổi giận:
- Nhà ngươi lạ thật! Nhà ngươi bảo ta trả một nửa cũng được. Ta mua hai lạng, nhưng chỉ lấy một, trả lại một chẳng phải là đã trả một nửa là gì!
','0');
Dân dần quan
Có hai anh lính hầu hạ quan lâu ngày, thấy quan đã ác lại hay ăn tiền, cứ có việc vào cửa quan là y như bị đánh đập tàn tệ, đến lúc xì tiền ra mới thôi. Một hôm, rỗi rãi, hai anh ngồi kháo chuyện với nhau, nói xấu quan. Một anh bảo:
- Ác thế thì có ngày dân nó quật lại cho mà xem!
Quan quán quạt chi quàn quan
Dân dấn dận chi dần dân
Quan là quan, quan quàn dân
Dân là dân, dân giần quan.
Chẳng ngờ quan đi qua nghe được trợn mắt hỏi:
- Bay nói gì thế?
Anh kia nói chữa:
- Bẩm quan, con bảo: "Quan quản dân, dân... cần quan. Không có quan thì ai cai trị dân".
','0');
Quan thị và quan võ xỏ nhau
Quan Võ ghét quan Thị, trông thấy quan mới đọc một vế câu đối xỏ:
Thị vào hầu, thì đứng thị trông,
Thị cũng muốn, thị không có ấy.
Bốn chữ thị ở đây có bốn nghĩa và được giải thích ngay, chữ thị đầu là hầu hạ, chữ thứ hai là trông, chữ thứ ba là muốn, chữ thứ tư là ấy. Quan thị tức quá đối lại:
Vũ cậy mạnh, vũ ra vũ mưa,
Vũ gặp mưa, vũ ướt cả lông.
Bốn chữ vũ cũng có bốn nghĩa và được giả thích ngay như bốn chữ thị ở vế trên. Hai bên đối nhau đều giỏi cả, thật là kẻ tám lạng người nửa cân.
','0');
Nhưng nó phải bằng hai mày
Làng kia có một tên lí trưởng nổi tiếng xử kiện giỏi. Một hôm nọ, Cải với Ngô đánh nhau, rồi mang nhau đi kiện. Cải sợ kém thế, lót trước cho thầy Lí năm đồng. Ngô biện chè lá những mười đồng. Khi xử kiện thầy Lí nói:
- Thằng Cải đánh thằng Ngô đau hơn, phạt một chục roi.
Cải vội xòe năm ngón tay, ngẩn mặt nhìn thầy Lí, khẽ lẩm bẩm:
- Xin xét lại, lẽ phải về con mà!
Thầy Lí cũng xòe năm ngón tay trái úp mu lên trên ngón tay mặt nói:
- Tao biết mày phải… nhưng nó lại phải… bằng hai mày!
','0');
