Lợn cưới áo mới
Có anh tính hay khoe của. Một hôm, may được cái áo mới, liền đem ra mặc, rồi đứng hóng ở cửa, đợi có ai đi qua người ta khen. Đứng mãi từ sáng đến chiều chả thấy ai hỏi cả, anh ta tức lắm. Đang tức tối, chợt thấy một anh, tính cũng hay khoe, tất tưởi chạy đến hỏi to:
- Bác có thấy con lợn cưới của tôi chạy qua đây không?
Anh kia liền giơ ngay vạt áo ra, bảo:
- Từ lúc tôi mặc cái áo mới này, tôi chẳng thấy con lợn nào chạy qua đây cả!
','0');
Treo biển
Ở một cửa hàng bán cá làm cái biển, đề mấy chữ to tướng: "Ở đây có bán cá tươi". Vừa treo biển lên, có người qua đường xem, cười bảo:
- Nhà này xưa nay quen bán cá ươn hay sao mà bây giờ lại phải đề biển là "bán cá tươi"?
Chủ cửa hàng nghe nói thế, xóa ngay chữ "tươi" đi. Hôm sau, có người khác đến mua cá, cũng nhìn lên biển, cười bảo:
- Người ta chẳng nhẽ đến hàng hoa mua cá hay sao mà phải đề là "ở đây"!
Chủ cửa hàng nghe nói, bỏ ngay hai chữ "ở đây" đi. Cách vài hôm lại có một người khác đến mua cá, cũng nhìn lên biển, cười bảo:
- Ở đây chẳng bán cá thì bầy cá ra để khoe hay sao mà phải đề là "có bán"?
Chủ cửa hàng nghe nói, lại bỏ ngay hai chữ "có bán" đi. Thành ra treo trên biển chỉ còn mỗi một chữ "cá". Anh ta nghĩ bụng chắc từ bây giờ không còn ai bắt bẻ gì nữa. Vài hôm sau, người láng giềng sang chơi, nhìn lên biển, nói:
- Ôi dào, chưa đi đến đầu phố đã ngửi thấy mùi tanh. Đến gần nhà thấy đầy những cá, ai chẳng biết là bán cá mà còn phải đề biển làm gì?
Thế là nhà hàng cất luôn nốt cái biển đi.
','0');
Cá gỗ
Một anh nhà giàu hà tiện vắt cổ chày ra nước, bữa cơm không dám mua thức ăn. Anh ta treo một con cá bằng gỗ lơ lửng ở giữa nhà, dặn ăn cơm thì nhìn lên cá gỗ, chép miệng một cái rồi hãy ăn, thế cũng coi như được ăn cơm với cá rồi. Đứa con út mới lên bốn tuổi, háu ăn, nhìn lên con cá gỗ chép miệng luôn mấy cái mới ăn cơm. Thằng lên sáu trông thấy liền mách bố:
- Thằng này nó chép miệng mấy cái liền mới ăn cơm đấy bố ạ.
Anh ta mắng:
- Cứ để nó ăn mặn cho khát nước.
','0');
