Ba điều ước
Hai vợ chồng nhà nọ, một hôm rỗi rãi ngồi bàn với nhau:
- Giá ta học được phép "cầu được ước thấy" thì thích biết mấy nhỉ?
Bụt nghe vậy, liền hiện lên, bảo:
- Ta sẽ ban cho vợ chồng ngươi ba điều ước. Từ nay các ngươi có thể "cầu được ước thấy".
Nói xong, Bụt biến mất. Hai vợ chồng thích quá nhưng tranh cãi mãi mà chưa biết nên ước điều gì. Một hôm, trời mưa to, hai vợ chồng ngồi dưới bếp rang ngô, chị vợ buột miệng nói:
- Ước gì bây giờ được miếng dồi chó mà ăn thì thích biết mấy.
Tức thì, một miếng dồi chó thơm lừng xuất hiện, rơi trước mặt người vợ. Thế là mất toi một điều ước. Anh chồng thấy vậy bực quá, chỉ miếng dồi mắng vợ:
- Ước vàng ước bạc chẳng ước, lại ước một miếng dồi chó. Thế thì tôi cũng ước cho miếng dồi chó này dính ngay vào mũi cô cho cô biết thân!
Tức thì, miếng dồi chó bay lên, dính ngay vào mũi chị vợ. Hai vợ chồng sợ xanh mặt. Thế là mất toi hai điều ước. Bây giờ, việc cấp thiết nhất là phải làm thế nào cho miếng dồi chó bay khỏi mũi người vợ. Anh chồng đành ngậm ngùi ước nốt điều cuối cùng:
- Ước gì miếng dồi chó bay khỏi mũi nhà tôi.
Tức thì miếng dồi chó biến mất. Thế là đi tong cả ba điều ước.
','0');
Mất trộm bò
Một người vừa mới tậu được con bò. Tối đi ngủ, anh ta đã chốt chuồng bò cẩn thận rồi lại đặt cái chõng ngay giữa lối ra vào mà nằm ngủ. Ấy thế mà ban đêm, kẻ trộm vẫn vào dắt mất bò của anh ta. Xót ruột, anh ta trình quan:
- Bẩm quan, chắc là chúng nó dắt bò chui qua chõng con nằm mà đi ra.
Quan nghe nói vô lý quả bật cười:
- Con bò chứ có phải con chó, con mèo đâu mà chui qua gầm chõng!
- Dạ, bẩm quan, thế thì chúng nó dắt bò của con đi lối nào? Sáng dậy cái chõng con nằm vẫn để y nguyên ở chỗ cũ chắn lối ra vào kia mà!
- Đồ ngốc! Mày ngủ say, chúng nó khiêng chõng mày nằm ra một bên, dắt bò ra rồi lại khiêng về chỗ cũ...
Người kia như vỡ lẽ, nói:
- À, thế ra quan thông đồng với bọn trộm, nên mới tỏ tường được như thế chứ!
','0');
Thói quen dùng từ
Có anh chàng nọ tính tình keo kiệt. Một hôm, đi đò qua sông, anh chàng khát nước bèn cúi xuống, lấy tay vục nước sông uống. Chẳng may quá đà, anh ta lộn cổ xuống sông. Một người ngồi cạnh thấy thế, vội giơ tay ra, hét lên:
- Đưa tay cho tôi mau!
Anh chàng sắp chìm nghỉm nhưng vẫn không chịu nắm tay người kia. Bỗng một người có vẻ quen biết anh chàng chạy lại, nói:
- Cầm lấy tay tôi này!
Tức thì, anh ta cố ngoi lên, nắm chặt lấy tay người nọ và được cứu thoát. Trong lúc anh chàng còn mê mệt, người nọ giải thích:
- Tôi nói thế vì biết tính anh này. Anh ấy chỉ muốn cầm của người khác, chứ không bao giờ chịu đưa cho ai cái gì.
','0');
Nói có đầu có đuôi
Một lão nhà giàu có anh đầy tớ tính rất bộp chộp, thấy có gì nói ấy, gặp đâu nói đó, chẳng có đầu có đuôi gì cả. Lão mới gọi anh ta bảo:
- Mày ăn nói chẳng có đầu đuôi gì cả, người ta cười cả tao lẫn mày. Từ rày nói cái gì thì phải nói cho có đầu có đuôi nghe không!
Anh đầy tớ vâng vâng dạ dạ. Một hôm lão mặc quần áo sắp sửa đi chơi, đang ngồi hút thuốc thì thấy anh đầy tớ đứng chắp tay trịnh trọng nói:
- Thưa ông, con tằm nó nhả tơ, người ta mang tơ bán cho người Tàu, người Tàu đem dệt thành the rồi bán sang ta. Ông đi mua the về may thành áo. Hôm nay ông mặc áo ông hút thuốc. Tàn thuốc nó rơi vào áo ông, và áo ông đang cháy.
','0');
Bốn cẳng sáu cẳng
Một thầy cai sai lính lệ đi trát gấp; bảo anh ta lấy ngựa mà cưỡi. Anh lính lệ giắt ngựa ra đường nhưng không cưỡi, cứ xắn quần lên tận gối, cắm cổ chạy theo ngựa. Người qua đường lấy làm lạ hỏi:
- Anh điên hay sao mà không cưỡi lên ngựa chạy cho mau?
Anh lính lệ trả lời:
- Khéo cho anh! Bốn cẳng lại nhanh hơn sáu cẳng được à!
','0');
Có con giun đất
Quan tuần rậm râu, ngồi ăn cơm với quan án không râu. Có hạt cơm dính vào râu quan tuần, anh lính hầu quan tuần vội bẩm:
- Bẩm cụ lớn, trong bộ râu cụ lớn có hòn ngọc minh châu.
Quan tuần thủng thẳng vuốt râu để cho hạt cơm rơi xuống. Quan án về nhà, bảo anh lính hầu mình:
- Đấy mày xem! Lính bên quan tuần khôn ngoan thế đây! Giá mày học được như nó thì có phải tao cũng được mát mặt không?
Cách mấy hôm sau, quan tuần sang quan án ăn cơm. Có sợi bún dính ở mép quan án, anh lính hầu quan ăn trông thấy vội bẩm:
- Bẩm cụ lớn, trên mép cụ lớn có con giun đất đấy ạ!
','0');
