Diệu kế
Một quan võ có tính sợ vợ. Một hôm, đang cầm cự với giặc ở biên thùy, bỗng nghe tin mật báo là phu nhân đang ở sau lưng xốc tới để hỏi tội quan về việc quan đem nàng hầu đi theo, quan bèn triệu ban tham mưu lại vấn kế. Kẻ đưa kế này, người bày mưu nọ, quan đều thấy không ổn. Bỗng một viên quân sư, vốn dòng râu quặp, tiến lại tâu rằng:
- Trước mặt, địch quân như gió bão, sau lưng phu quân như nước lũ. Song lọt vào tay giặc không nguy bằng lọt vào tay phu nhân. Chỉ có nước tướng quân hàng giặc, để thoát khỏi tay phu nhân là hay hơn cả.
Quan vỗ đùi khen:
- Diệu kế! Tuyệt diệu kế!
','0');
Mầm đá
Chúa Trịnh quanh năm ăn toàn sơn hào, hải vị, chả thiếu thức gì, mà vẫn không thấy ngon miệng. Một hôm, Quỳnh túc trực, Chúa bảo:
- Ta ăn đủ của thơm vật lạ, mà không biết ngon. Ngươi có biết thứ gì ngon thì nói cho ta hay?
- Tâu Chúa, Chúa đã dùng món ăn mầm đá chưa ạ?
- Vị ấy ngon lắm à?
- Dạ, ngon lắm.
- Thật như thế thì làm để ta nếm thử xem?
Quỳnh sai người lập tức đi lấy "mầm đá" về ninh nhừ để làm đồ ngự thực, còn mình thì lủi về nhà lấy một lọ tương ngon, một đĩa muối trắng. Lọ tương thì bịt thật kỹ ngoài đề hai chữ "Đại phong" đem sang giấu một chỗ. Chúa đợi lâu, thấy đói bụng, hỏi:
- Mầm đá đã chín chưa?
Quỳnh thưa:
- Chưa được.
Chốc chốc, Chúa lại hỏi, Quỳnh tâu:
- Thứ ấy phải cho thật chín, không thì lâu tiêu.
Khuya, Chúa lại hỏi. Quỳnh biết Chúa đói lắm rồi, mới tâu:
- Xin Chúa hãy xơi tạm vài thứ dã vị này, còn mầm đá xin dâng sau.
Rồi truyền dọn cơm tương với muối dâng lên. Chúa đang đói, ăn ngon miệng. Trông thấy lọ đề hay chữ "Đại phong" lấy làm lạ. Chúa hỏi:
- Mắm "Đại phong" là mắm gì mà ngon thế?
- Bẩm, đó là thức ăn thường dùng.
- Là gì, nói lên cho ta biết?
- Bẩm, tương ạ!
- Ngươi để hai chữ "Đại phong" là nghĩa là sao?
- Bẩm "Đại phong" là gió lớn, gió lớn thì đổ chùa, đổ chùa là tượng lo, tượng lo là lọ tương.
- Lâu nay ta không ăn, quên mất cả vị, sao ngon thế?
- Tâu Chúa, quả không sai. Lúc đói thì ăn gì cũng ngon, no thì không thấy gì vừa miệng!
Chúa cười bảo:
- Ngươi nói phải. Thế ra ngươi làm cho ta thật đói để ăn cho biết ngon, chứ đợi món ăn mầm đá thì biết đến bao giờ cho chín!
','0');
Anh nhà giàu bị chơi khăm
Xưa có một anh nhà giàu muốn học đòi cách sống quý phái. Hắn thấy tên quan nào ra đường cũng có lính điếu tráp theo hầu. Hắn bắt chước thuê một em bé, rồi mỗi khi đi đâu, đều bắt em bé lẽo đẽo theo sau, mang điều tráp. Em bé tay ôm tay cắp rất khó nhọc, lại còn luôn luôn bị quở mắng, trong lòng rất tức tối, nhưng không biết làm sao. Anh nhà giàu vốn có tính bủn xỉn và đa nghi, cho nên thường căn dặn em bé:
- Mày thấy cái gì của tao để ở đâu thì cứ để ở đấy, không được đụng chạm đến, nghe chưa?
Một hôm hắn đi chơi, em bé vẫn lẽo đẽo theo sau. Giữa đường, hắn đánh rơi cái túi tiền. Em bé thấy nhưng không nhặt. Về đến nhà, hắn mới biết. Hoảng hốt, hắn gọi em bé tra hỏi:
- Mày có bắt được túi tiền của tao không? Mày giấu thì mày liệu hồn!
Em bé nhanh nhảu:
- Con có thấy ạ
Hắn vội vã:
- Mày thấy ở đâu? Đưa trả tao!
Em bé giả làm ngớ ngẩn, bình tĩnh nói:
- Con thấy rơi ở giữa đường.
Hắn hỏi dồn:
- Thế mày nhặt để đâu? Đưa trả tao!
Em bé tiếp:
- Thưa ông, con không nhặt.
Hắn kinh ngạc:
- Trời ơi! Tại sao lại không nhặt?
Em bé thong thả trả lời:
- Thưa ông, ông chả dặn con thấy cái gì của ông để đâu thì để ở đấy, không được đụng chạm đến là gì?
Anh nhà giàu nghe nói vừa giận vừa tức, nhưng đành chịu, vì em bé đã làm đúng lời hắn dặn. Hắn chửi bâng quơ một lúc rồi nói:
- Từ rày trở đi, hễ thấy tao đánh rơi cái gì là phải nhặt đem về cho tao nghe không?
Vài hôm sau, anh nhà giàu sang chơi làng bên cạnh. Hắn ung dung cưỡi ngựa đi trước. Em bé lẽo đẽo mang điếu tráp theo sau. Lúc trở về, hắn đến nhà một hột lâu mới thấy em bé về. Hắn nghi em bé nghỉ chơi la cà dọc đường, quát mắng:
- Tại sao mày về chậm thế?
Em bé khệ nệ đặt tráp xuống chiếu rồi chắp tay, nói thong thả:
- Thưa ông, con có phải chơi đâu! Dọc đường ông đánh rơi nhiều quá, con phải dừng lại nhặt cho kỳ hết nên về chậm đấy ạ.
Anh nhà giàu nghe nói "đánh rơi", giật nảy mình, đổi giọng dỗ dành, hỏi:
- Mày nhặt được của tao cái gì đó? Đưa lại hết cho tao!
Em bé đưa tráp cho hắn và thong thả đáp:
- Thưa ông, đây ạ. Con nhặt hết, không bỏ sót chút nào cả.
Hắn vui mừng, vội vàng mở tráp ra thì thấy đầy những những… cục phân ngựa.
','0');
Hết khoe chữ
Có một nhà sư hay khoe chữ, thích đối đáp. Một hôm, học trò vào vui cảnh chùa, nhà sư ra câu đối, thách đối:
- Nhất sĩ nhì nông, hết gạo chạy rông, nhất nông nhì sĩ
Thấy câu đối có ý châm chọc mình, anh học trò liền trả miếng:
- Trên sư dưới sãi, ngảng lưng trở lại, trên vãi dưới sư
Từ đó, nhà sư chỉ lo đọc kinh kệ, không dám khoe chữ nữa.
','0');
Mèo lại hoàn mèo
Ngày xưa có một người nuôi một con mèo. Nghĩ con mèo của mình khôn ngoan, tài giỏi không có loài nào hơn nữa, mới đặt tên cho nó là "Trời". Một hôm, có một ông khách đến chơi, thấy sự lạ mới hỏi rằng:
- Sao ông lại dám gọi nó là con "Trời"?
Chủ nhà đáp:
- Con mèo của tôi quý hóa có một không hai. Gọi nó là con mèo thì không được. Phải gọi là con "Trời" mới xứng đáng, vì không ai hơn được "Trời".
Ông khách hỏi:
- Thế mây chẳng che được trời là gì?
Chủ nhà bảo:
- Thế thì tôi gọi nó là con Mây.
Khách lại hỏi:
- Thế nhưng gió lại đuổi được mây!
Chủ nhà lại bảo:
- Thế thì gọi nó là con Gió.
- Thế nhưng thành lại cản được gió!
- Thế thì tôi gọi nó là con Thành.
- Thế nhưng chuột lại khoét được thành!
- Thì tôi gọi nó là con Chuột.
- Thế nhưng mèo lại bắt được chuột!
Chủ nhà nghĩ ngợi rồi bảo:
- Thì tôi lại cứ gọi nó là con Mèo như hôm trước vậy.
Ông khách vỗ tay cười:
- Thế có phải là: "Mèo lại hoàn mèo" như câu tục ngữ ta vẫn thường nói không?
','0');
