Kéo cây lúa lên
Mọi người thường gọi anh ta là một chàng ngốc. Một hôm anh ta ra đồng thấy ruộng lúa nhà mình xấu hơn ruộng lúa nhà người. Anh bèn kéo tất cả cây lúa của ruộng mình lên cao hơn lúa của nhà bên cạnh. Làm xong, anh quay về nhà khoe với vợ:
- Thấy lúa nhà mình xấu quá, tôi đã kéo chúng lên. Bây giờ thì nó đã cao hơn lúa của mọi người rồi!
Nghe chồng nói vậy, chị vợ vội ra đồng xem thử, thì thấy lúa trong thửa ruộng nhà mình đã héo rũ xuống cả rồi.
','0');
Giấu cày
Chuyện kể về bác nông dân đang mải mê cày ruộng thì vợ réo gọi về ăn cơm. Thấy vợ hối thúc quá, bác ta la to lên:
- Để tôi giấu cày vào bụi cây kia đã!
Về nhà vợ bác trách:
- Đi giấu cày mà la lên như thế, kẻ trộm nó nghe được, nó lấy đi thì sao?
Cơm nước xong, bác chạy một mạch ra ruộng, đến chỗ giấu cày thì hỡi ôi, cái cày đã biến đi đâu mất. Bác vội quay về nhà, nhìn trước nhìn sau, thấy không có người, bác mới ghé vào tai vợ thầm thì:
- Chúng nó lấy mất cái cày rồi!
','0');
Đổi giày
Một anh đi nhầm giày, chiếc cao chiếc thấp. Ra đường, thấy bước khó khăn, anh ta phàn nàn:
- Quái lạ! Chân mình hôm nay sao lại bên dài, bên ngắn thế này? Hay là đường cái khấp khểnh?
Có kẻ qua đường nghe thấy, bảo:
- Không phải, ông đi nhầm giày, chiếc cao chiếc thấp đây!
Anh ta vội sai ngay đầy tớ về nhà đổi lấy đôi giày kia. Anh đầy tớ chạy về một lúc chạy ra, vừa thở vừa nói:
- Thưa ông, hai chiếc ở nhà cũng chiếc cao, chiếc thấp như thế thôi ạ!
','0');
Há miệng chờ sung
Xưa có một chàng mồ côi cha mẹ nhưng chẳng chịu học hành, làm lụng gì cả. Hàng ngày anh ta cứ nằm ngửa dưới gốc cây sung, há miệng thật to, chờ cho sung rụng vào thì ăn. Nhưng đợi mãi mà chẳng qua sung nào rơi trúng miệng. Bao nhiêu quả đều rơi chệch ra ngoài. Chợt có người đi qua đường, chàng lười gọi lại, nhờ nhặt sung bỏ hộ vào miệng. Không may, gặp phải một tay cũng lười. Hắn lấy hai ngón chân cặp quả sung, bỏ vào miệng cho chàng lười. Anh chàng bực lắm, gắt:
- Ôi chao! Người đâu mà lười thế!
','0');
Mua kính
Anh nọ dốt đặc cán mai, thấy các ông già bà cả mang kính xem sách, bắt chước ra chợ hỏi mua một đôi. Vào hiệu, bảo chủ hiệu lấy ra cho anh ta chọn. Anh ta đeo kính vào, lấy cuốn lịch đem theo ra xem, xem xong lại bảo chủ hiệu cho chọn đôi khác. Chủ hiệu chiều ý, chọn cho anh ta năm sáu đôi, nhưng đôi nào anh ta cũng không ưng ý. Chủ hiệu bèn chọn một đôi tốt nhất trong hiệu đưa ra. Anh ta đeo vào, lại lấy cuốn lịch ra xem, vẫn lắc đầu chê xấu. Chủ hiệu lấy làm lạ, liếc thấy anh ta cầm cuốn lịch ngược mà xem, sinh nghi, liền hỏi:
- Sao đôi nào ông cũng chê xấu cả?
Anh ta đáp:
- Xấu thì bảo xấu chứ sao! Kính tốt thì tôi đã xem chữ được rồi!
Chủ hiệu nói:
- Hay là ông không biết chữ?
Anh ta đáp:
- Biết chữ thì đã không cần mua kính!
','0');
